MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=kotori
MYSQL_PASSWORD=kotori
MYSQL_DATABASE=kotori
MONGODB_URL=mongodb://username:password@127.0.0.1:27017/?authSource=admin
PIXIV_COOKIE=
API_HOST=
API_NO_HTTPS=
IMAGE_HOST=img.minamiktr.com
IMAGE_NO_HTTPS=
NSFW_ENDPOINT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_API_KEY=
DB_SYNC_TOKEN=
